<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mycss1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="container">
        <nav>
            <h1 class="logo"><span>ifrah</span> khdra</h1>
            <div class="nav-link">
                <ul>
                    <li><a href="">الرئيسة</a></li>
                    <li><a href="">المنتجات</a></li>
                    <li><a href="">الصور</a></li>
                    <li><a href=""><i class="fa fa-info"></i> About</a></li>
                    <li><a href="">للاتصال بنا</a></li>
                </ul>
                <div class="social">
                    <a href="#"><i class="fa fa-times"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=xOezcZO3vco" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </nav>
        <div class="main">
            <h2>مرحبا بكم عند</h2>
            <h1>حسن للمواد الغدائية</h1>
            <p>في محلنا كل انواع الخضر الطرية والفواكه المتنوعة</p>
            <a href="" class="button"> لمعرفة المزيد</a>
        </div>
    </div>
</body>
</html>